{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=AgriFairConnect; Username=postgres; Password=12345"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!@#$%^&*()_+QWERTYUIOPASDFGHJKLZXCVBNM",
    "Issuer": "AgriFairConnect",
    "Audience": "AgriFairConnectUsers",
    "ExpiryInHours": 24
  }
}
